<!DOCTYPE html>
<html lang="en">
	<head>
		<title>mini-cart zino module</title>
		<meta charset="UTF-8">
		<link rel="zino-tag" href="dist/mini-cart.html"/>
	</head>
	<body>
		<h1>mini-cart zino module</h1>
		<mini-cart></mini-cart>
		<script src="node_modules/zinojs/zino.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="app.js"></script>
		<script src="basket-store.js"></script>
		<script src="customer-store.js"></script>
		<script src="product-store.js"></script>
	</body>
</html>